# ResAPI.NETCore

./: ResAPI.NETCore.sln
UserApiTestEntToEnd/: UserApiTestEntToEnd.csproj  UserControllerTest.cs
UserApiTestEntToEnd/Helpers/: TestHttpClientFactory.cs
UsersApi/: Dockerfile  Startup.cs  UsersApi.csproj  appsettings.Development.json  appsettings.json
UsersApi.Business/: Binder.cs  UsersApi.Business.csproj
UsersApi.Business/Managers/Implementations/: UsersManager.cs
UsersApi.Business/Managers/Interfaces/: IUsersManager.cs
UsersApi.Common/: User.cs
UsersApi.DataAccess/: UsersApi.DataAccess.csproj
UsersApi.DataAccess/DataAccess/Implementations/: UsersDataAccess.cs
UsersApi.DataAccess/DataAccess/Interfaces/: IUsersDataAccess.cs
UsersApi.DataAccess/DatabaseContexts/: DbUsersContext.cs
UsersApi.DataAccess/Repositories/: IMongoDbSettings.cs
UsersApi.DataAccess/Repositories/Implementations/: UsersRepository.cs
UsersApi.DataAccess/Repositories/Interfaces/: IUsersRespository.cs
UsersApi.DataAccess/Settings/: MongoDbSettings.cs
UsersApi/Controllers/: UsersController.cs
UsersApi/Mappers/: UsersMapper.cs
UsersApi/Models/: UserItem.cs
UsersApi/Properties/: launchSettings.json
