<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersApi.Common\UsersApi.Common.csproj" />
    <ProjectReference Include="..\UsersApi.DataAccess\UsersApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
